PORT=3000
DATABASE=mongodb+srv://tanmay:tribhuwan27@cluster0.d5moevo.mongodb.net/nita-student-portal?retryWrites=true&w=majority
DATABASE_PASSWORD=tribhuwan27
SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d